Добрый день, уважаемые соседи! 🌞  
  
Приём заявок на пробники завершён. Благодарим всех, кто принял участие! ❤️ Надеемся, вам понравилась наша рыба.  
  
Теперь вы можете оформить предзаказ на охлаждённый лосось. Бесплатная доставка осуществляется каждую неделю по четвергам и пятницам. Доступны следующие варианты:  
- 3500 руб./кг. - Лосось тушка ПСГ ( размер 4/5 / ) 
- 1800 руб./кг. - Форель тушка ПСГ ( размер 2/3/ ) 
- 4490 руб./кг. - Лосось кусок предголовная 
- 4090 руб./кг. - Лосось кусок хвостовая 
- 4490 руб./кг. - Лосось целое филе  
- 2690 руб./кг. - Форель целое филе ( размер 1 пласт 700-900 гр. ) 
 
*Цены актуальны на с 16.01-19.01 
 
Оставляйте заявку, и наш менеджер свяжется с вами для согласования всех деталей доставки и заказа. 🛒✨